#Project properties
#Wed Jun 29 09:45:21 PDT 2011
project.organization=com.rojoma
project.name=rojoma-json
sbt.version=0.7.7
project.version=1.3.16-SNAPSHOT
build.scala.versions=2.8.1 2.9.0
project.initialize=false
