#Project properties
#Wed May 25 14:05:57 PDT 2011
project.organization=com.rojoma
project.name=rojoma-json
sbt.version=0.7.7
project.version=1.3.10
build.scala.versions=2.8.1 2.9.0
project.initialize=false
