#Project properties
#Sat May 21 10:24:26 PDT 2011
project.organization=com.rojoma
project.name=rojoma-json
sbt.version=0.7.5
project.version=1.3.5-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
